<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartViewController" customModule="FinanceApp" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="8qq-Rv-Im4" id="gmU-is-f4d"/>
                <outlet property="endDateTF" destination="Cbe-gH-2Hi" id="ksD-r1-hA0"/>
                <outlet property="highLabel" destination="GDb-ga-VwD" id="msT-rT-OjG"/>
                <outlet property="lowLabel" destination="DF5-hn-7EX" id="C08-oY-0xw"/>
                <outlet property="openLabel" destination="Y0A-ga-9jT" id="Te5-iJ-9fC"/>
                <outlet property="startDateTF" destination="rAt-2r-Ovj" id="RjA-nE-oeK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeLabel" destination="3S8-oe-TAw" id="rNd-cd-O3J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adf-7G-dNm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-he-le7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="57W-2f-Dim">
                                    <rect key="frame" x="8" y="8" width="398" height="432"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-Rv-Im4" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="QmI-u4-BbK"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="khw-O9-Skz">
                                            <rect key="frame" x="0.0" y="332" width="398" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Ta-EgC">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-XD-80C">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-xe-plc" customClass="PrimaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-ga-9jT" customClass="SecondaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="141" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-jE-jB0">
                                                            <rect key="frame" x="0.0" y="50" width="191" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-0i-S5u" customClass="PrimaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-ga-VwD" customClass="SecondaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="141" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-mb-QmR">
                                                    <rect key="frame" x="207" y="0.0" width="191" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-Hm-Z64">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-kg-EeB" customClass="PrimaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-hn-7EX" customClass="SecondaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="141" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-HS-7jY">
                                                            <rect key="frame" x="0.0" y="50" width="191" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-QP-50W" customClass="PrimaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-oe-TAw" customClass="SecondaryLabel" customModule="FinanceApp" customModuleProvider="target">
                                                                    <rect key="frame" x="141" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-rP-k9j">
                                    <rect key="frame" x="8" y="693.5" width="398" height="116.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate risk return over period of time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-u8-0uL" customClass="TerciaryHeaderLabel" customModule="FinanceApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b96-pY-tsI">
                                            <rect key="frame" x="8" y="36.5" width="382" height="34"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-2r-Ovj" customClass="DateTextField" customModule="FinanceApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Start date"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Start date"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-gH-2Hi" customClass="DateTextField" customModule="FinanceApp" customModuleProvider="target">
                                                    <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="End date"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="End date"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-EF-zWK" customClass="PrimaryRoundButton" customModule="FinanceApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="78.5" width="382" height="30"/>
                                            <state key="normal" title="Calculate"/>
                                            <connections>
                                                <action selector="getRiskReturn:" destination="-1" eventType="touchUpInside" id="aDL-ui-As7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JJM-he-le7" firstAttribute="top" secondItem="adf-7G-dNm" secondAttribute="top" id="QaY-bD-9jn"/>
                        <constraint firstAttribute="bottom" secondItem="JJM-he-le7" secondAttribute="bottom" id="To7-Be-DGT"/>
                        <constraint firstItem="JJM-he-le7" firstAttribute="leading" secondItem="adf-7G-dNm" secondAttribute="leading" id="r4d-0j-u3S"/>
                        <constraint firstAttribute="trailing" secondItem="JJM-he-le7" secondAttribute="trailing" id="wBx-NI-Ech"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="adf-7G-dNm" secondAttribute="top" id="0CC-4x-pYZ"/>
                <constraint firstItem="JJM-he-le7" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" id="7Ps-o3-cuD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="adf-7G-dNm" secondAttribute="trailing" id="DZF-k6-GdV"/>
                <constraint firstItem="JJM-he-le7" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="OQm-tV-HM2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="adf-7G-dNm" secondAttribute="bottom" id="Wt8-fD-bXh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="adf-7G-dNm" secondAttribute="leading" id="wnS-DZ-qPN"/>
            </constraints>
            <point key="canvasLocation" x="142" y="63"/>
        </view>
    </objects>
    <designables>
        <designable name="2Pz-xe-plc">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="3S8-oe-TAw"/>
        <designable name="4ZA-0i-S5u">
            <size key="intrinsicContentSize" width="35.5" height="20.5"/>
        </designable>
        <designable name="Cbe-gH-2Hi">
            <size key="intrinsicContentSize" width="85.5" height="34"/>
        </designable>
        <designable name="DF5-hn-7EX"/>
        <designable name="GDb-ga-VwD"/>
        <designable name="R9U-QP-50W">
            <size key="intrinsicContentSize" width="57" height="20.5"/>
        </designable>
        <designable name="Y0A-ga-9jT"/>
        <designable name="frb-kg-EeB">
            <size key="intrinsicContentSize" width="31" height="20.5"/>
        </designable>
        <designable name="hhj-u8-0uL">
            <size key="intrinsicContentSize" width="300.5" height="20.5"/>
        </designable>
        <designable name="nKK-EF-zWK">
            <size key="intrinsicContentSize" width="64" height="30"/>
        </designable>
        <designable name="rAt-2r-Ovj">
            <size key="intrinsicContentSize" width="92.5" height="34"/>
        </designable>
    </designables>
</document>
